/* Enhanced Responsive Image Carousel Component with Tech Stack Badges */

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 500px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  overflow: hidden;
}

.carousel-slider {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100px;
  height: 150px;
  list-style-type: none;
  position: absolute;
  bottom: 2rem;
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, right 0.75s, bottom 0.75s, width 0.75s, height 0.75s;
}

/* Show only the active item */
.carousel-item {
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: none;
  border-radius: 0;
  box-shadow: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-content {
  width: min(40vw, 500px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica, sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;
  background-color: rgba(233, 100, 90, 0.90);
  backdrop-filter: blur(10px);
  padding: 2rem 2rem 6rem 2rem;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Navigation buttons inside carousel content */
.carousel-content .carousel-nav {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  z-index: 10;
}

.carousel-content .carousel-nav .carousel-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.carousel-content .carousel-nav .carousel-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.carousel-content .carousel-nav .carousel-btn.prev {
  left: calc(-70px + 20px);
}

.carousel-content .carousel-nav .carousel-btn.next {
  right: calc(-70px + 20px);
}

.carousel-item.active .carousel-content {
  display: block;
  animation: carousel-show 0.75s ease-in-out 0.5s forwards;
}

.carousel-content .carousel-title {
  font-family: 'arial-black', Arial, sans-serif;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.carousel-content .carousel-description {
  line-height: 1.6;
  margin: 1rem 0 1rem;
  font-size: 0.9rem;
  max-width: 90%;
}

/* Tech Stack Pills */
.carousel-tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

.tech-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 0.8rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.tech-pill:hover {
  background-color: rgba(255, 255, 255, 0.35);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Tech Stack Color Coding */
.tech-pill.html { background-color: rgba(227, 76, 38, 0.5); border-color: rgba(227, 76, 38, 0.8); }
.tech-pill.css { background-color: rgba(38, 77, 228, 0.5); border-color: rgba(38, 77, 228, 0.8); }
.tech-pill.javascript { background-color: rgba(240, 219, 79, 0.5); border-color: rgba(240, 219, 79, 0.8); color: #333; }
.tech-pill.php { background-color: rgba(119, 123, 180, 0.5); border-color: rgba(119, 123, 180, 0.8); }
.tech-pill.mysql { background-color: rgba(0, 117, 143, 0.5); border-color: rgba(0, 117, 143, 0.8); }
.tech-pill.api { background-color: rgba(102, 252, 241, 0.5); border-color: rgba(102, 252, 241, 0.8); color: #333; }
.tech-pill.responsive { background-color: rgba(156, 39, 176, 0.5); border-color: rgba(156, 39, 176, 0.8); }
.tech-pill.supabase { background-color: rgba(62, 207, 142, 0.5); border-color: rgba(62, 207, 142, 0.8); }
.tech-pill.database { background-color: rgba(255, 152, 0, 0.5); border-color: rgba(255, 152, 0, 0.8); }
.tech-pill.webaudio { background-color: rgba(233, 30, 99, 0.5); border-color: rgba(233, 30, 99, 0.8); }
.tech-pill.csv { background-color: rgba(76, 175, 80, 0.5); border-color: rgba(76, 175, 80, 0.8); }

.carousel-content .carousel-button {
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  padding: 0.85rem 1.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.carousel-content .carousel-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

@keyframes carousel-show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.carousel-nav {
  position: relative;
  z-index: 10;
  user-select: none;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
  width: 100%;
}

.carousel-nav .carousel-btn {
  background-color: rgba(255, 255, 255, 0.7);
  color: rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.4);
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.carousel-nav .carousel-btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Responsive Styles */
@media (width > 650px) and (width < 900px) {
  .carousel-content {
    width: min(45vw, 400px);
  }
  
  .carousel-content .carousel-title { font-size: 1.3rem; }
  .carousel-content .carousel-description { font-size: 0.75rem; }
  .carousel-content .carousel-button { font-size: 0.75rem; padding: 0.7rem 1.2rem; }
  
  .tech-pill { 
    font-size: 0.65rem; 
    padding: 0.35rem 0.7rem;
  }
  
  .carousel-item {
    width: 80px;
    height: 135px;
  }

  .carousel-item:nth-child(3) { display: none; }
  .carousel-item:nth-child(4) { display: none; }
  .carousel-item:nth-child(5) { display: none; }
  .carousel-item:nth-child(6) { display: none; }
}

@media (width < 650px) {
  .carousel-content {
    width: min(85vw, 320px); /* Smaller card for mobile */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center both ways */
    padding: 1.25rem 1rem 5rem 1rem; /* Reduced padding */
    max-height: 60vh; /* Limit height so it doesn't dominate screen */
    overflow-y: auto; /* Allow scrolling if content too long */
  }
  
  .carousel-content .carousel-title { 
    font-size: 0.95rem; 
    margin-bottom: 0.4rem;
  }
  
  .carousel-content .carousel-description { 
    font-size: 0.65rem; 
    line-height: 1.4;
    margin: 0.5rem 0;
    max-height: 3.5em; /* Limit to ~3 lines */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .carousel-content .carousel-button { 
    font-size: 0.65rem; 
    padding: 0.5rem 0.9rem; 
  }
  
  .tech-pill { 
    font-size: 0.55rem; 
    padding: 0.25rem 0.5rem;
  }
  
  .carousel-tech-stack {
    gap: 0.3rem;
    margin: 0.5rem 0;
    flex-wrap: wrap;
    max-height: 4em; /* Limit badge height */
    overflow: hidden;
  }
  
  .carousel-item {
    width: 65px;
    height: 110px;
  }

  .carousel-item:nth-child(3) { display: none; }
  .carousel-item:nth-child(4) { display: none; }
  .carousel-item:nth-child(5) { display: none; }
  .carousel-item:nth-child(6) { display: none; }
  
  /* Make navigation buttons smaller on mobile */
  .carousel-content .carousel-nav .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

