<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Development - TransformLocalGov</title>
    <meta name="description"
        content="Custom web and mobile application development services for organizational transformation.">
    <link rel="icon" type="image/png" href="TLGLogo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 12px;">
                    <img src="TLGLogo.png" alt="TransformLocalGov Logo" style="height: 40px; width: auto;">
                    <span class="logo-text">TransformLocalGov</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="demos/" class="nav-link">Project Samples</a>
                </li>
                <li class="nav-item">
                    <a href="custom-tools.html" class="nav-link">Websites</a>
                </li>
                <li class="nav-item">
                    <a href="apps.html" class="nav-link active">Apps</a>
                </li>
                <li class="nav-item">
                    <a href="digital-adoption.html" class="nav-link">Consulting</a>
                </li>
                <li class="nav-item">
                    <a href="subscribe.html" class="nav-link">Payment</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Apps Section -->
    <section id="apps" class="subscription">
        <div class="container">
            <div class="subscription-content">
                <!-- Hero Section -->
                <div class="intro-content">
                    <h1 class="page-title">Custom Web and Mobile Applications</h1>
                    <p class="page-subtitle">Build powerful, scalable applications tailored to your business needs</p>
                </div>

                <!-- App Types -->
                <div class="service-tiers-section">
                    <h2 class="section-title">Application Development Services</h2>
                    <p class="section-subtitle">From simple tools to complex enterprise solutions</p>
                    
                    <div class="service-tiers">
                        <!-- Web Applications -->
                        <div class="service-tier basic-tier">
                            <div class="tier-badge popular">Most Requested</div>
                            <div class="tier-header">
                                <h3>Web Applications</h3>
                                <div class="tier-price">
                                    <span class="price-amount">$5,000+</span>
                                    <span class="price-note">Project-based</span>
                                </div>
                            </div>
                            <div class="tier-description">
                                <p>Custom web applications built with modern frameworks and best practices</p>
                            </div>
                            <ul class="tier-features">
                                <li>✓ Custom user interfaces</li>
                                <li>✓ Database design and integration</li>
                                <li>✓ User authentication and authorization</li>
                                <li>✓ RESTful API development</li>
                                <li>✓ Payment processing integration</li>
                                <li>✓ Real-time features (chat, notifications)</li>
                                <li>✓ Admin dashboards</li>
                                <li>✓ Data visualization and reporting</li>
                                <li>✓ Responsive design</li>
                                <li>✓ Security best practices</li>
                                <li>✓ Testing and deployment</li>
                                <li>✓ Documentation and training</li>
                            </ul>
                            <div class="tier-best-for">
                                <strong>Examples:</strong> CRM systems, booking platforms, project management tools, data dashboards
                            </div>
                        </div>

                        <!-- Mobile Applications -->
                        <div class="service-tier professional-tier">
                            <div class="tier-header">
                                <h3>Mobile Applications</h3>
                                <div class="tier-price">
                                    <span class="price-amount">$10,000+</span>
                                    <span class="price-note">Project-based</span>
                                </div>
                            </div>
                            <div class="tier-description">
                                <p>Native and cross-platform mobile apps for iOS and Android</p>
                            </div>
                            <ul class="tier-features">
                                <li>✓ iOS and Android development</li>
                                <li>✓ Cross-platform frameworks (React Native, Flutter)</li>
                                <li>✓ Native performance optimization</li>
                                <li>✓ Offline functionality</li>
                                <li>✓ Push notifications</li>
                                <li>✓ Location-based services</li>
                                <li>✓ Camera and media integration</li>
                                <li>✓ In-app purchases</li>
                                <li>✓ Backend API development</li>
                                <li>✓ Cloud storage integration</li>
                                <li>✓ App store submission</li>
                                <li>✓ Ongoing support and updates</li>
                            </ul>
                            <div class="tier-best-for">
                                <strong>Examples:</strong> Fitness apps, delivery apps, social platforms, productivity tools
                            </div>
                        </div>

                        <!-- Enterprise Solutions -->
                        <div class="service-tier premium-tier">
                            <div class="tier-badge enterprise">Enterprise</div>
                            <div class="tier-header">
                                <h3>Enterprise Solutions</h3>
                                <div class="tier-price">
                                    <span class="price-amount">$25,000+</span>
                                    <span class="price-note">Custom scope</span>
                                </div>
                            </div>
                            <div class="tier-description">
                                <p>Large-scale applications with advanced features and integrations</p>
                            </div>
                            <ul class="tier-features">
                                <li>✓ Complex architecture design</li>
                                <li>✓ Microservices development</li>
                                <li>✓ Multi-tenant systems</li>
                                <li>✓ Advanced security and compliance</li>
                                <li>✓ Third-party integrations (Salesforce, SAP, etc.)</li>
                                <li>✓ Custom API development</li>
                                <li>✓ Data migration and ETL</li>
                                <li>✓ Performance optimization</li>
                                <li>✓ Load balancing and scaling</li>
                                <li>✓ DevOps and CI/CD</li>
                                <li>✓ Dedicated project management</li>
                                <li>✓ Comprehensive documentation</li>
                                <li>✓ Training and support</li>
                                <li>✓ Service level agreements</li>
                            </ul>
                            <div class="tier-best-for">
                                <strong>Examples:</strong> ERP systems, supply chain management, healthcare platforms, financial services
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Technology Stack -->
                <div class="value-comparison-table">
                    <h2 class="section-title">Technology Stack</h2>
                    <p class="section-subtitle">Modern tools and frameworks for reliable, scalable applications</p>
                    
                    <div class="comparison-table-wrapper">
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th class="feature-column">Category</th>
                                    <th class="my-column">Technologies</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="feature-name">Frontend</td>
                                    <td class="highlight-cell">React, Vue.js, JavaScript/TypeScript, HTML5, CSS3</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Backend</td>
                                    <td class="highlight-cell">Node.js, Python, PHP, Express, FastAPI</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Mobile</td>
                                    <td class="highlight-cell">React Native, Flutter, Progressive Web Apps</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Database</td>
                                    <td class="highlight-cell">MySQL, PostgreSQL, MongoDB, Firebase</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Cloud</td>
                                    <td class="highlight-cell">AWS, Google Cloud, Azure, Heroku</td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Integration</td>
                                    <td class="highlight-cell">Stripe, Calendly, SendGrid, Twilio, REST APIs</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Development Process -->
                <div class="hosting-options">
                    <div class="hosting-option">
                        <h3>Discovery and Planning</h3>
                        <p>We start by understanding your business goals, user needs, and technical requirements to create a detailed project roadmap.</p>
                        <div class="hosting-features">
                            <ul>
                                <li>✓ Requirements gathering</li>
                                <li>✓ User research and personas</li>
                                <li>✓ Technical architecture design</li>
                                <li>✓ Project timeline and milestones</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="hosting-option">
                        <h3>Design and Development</h3>
                        <p>Using agile methodology, we design, build, and iterate on your application with regular feedback and testing.</p>
                        <div class="hosting-features">
                            <ul>
                                <li>✓ UI/UX design</li>
                                <li>✓ Iterative development sprints</li>
                                <li>✓ Regular progress updates</li>
                                <li>✓ Quality assurance testing</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="hosting-option featured-hosting">
                        <div class="hosting-badge">Support</div>
                        <h3>Launch and Maintenance</h3>
                        <p>After deployment, we provide ongoing support to ensure your application continues to perform optimally.</p>
                        <div class="hosting-features">
                            <ul>
                                <li>✓ Deployment and hosting setup</li>
                                <li>✓ Performance monitoring</li>
                                <li>✓ Bug fixes and updates</li>
                                <li>✓ Feature enhancements</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- CTA Section -->
                <div class="cta-section">
                    <h2 class="section-title">Ready to Build Your Application?</h2>
                    <p class="section-subtitle">Let's discuss your project requirements and create a custom solution</p>
                    <div class="cta-buttons">
                        <a href="digital-adoption.html" class="btn btn-primary btn-large">Schedule Consultation</a>
                        <a href="demos/" class="btn btn-secondary btn-large">View Project Samples</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 TransformLocalGov. All rights reserved.</p>
                    <p>Email: info@transformlocalgov.com | Phone: 512-521-9888</p>
                </div>
                <div class="social-links">
                <a href="https://www.linkedin.com/in/sondrahathaway/" target="_blank" rel="noopener noreferrer"
                    class="social-link">LinkedIn</a>
                    <a href="https://github.com/sondhath-cloud" target="_blank" rel="noopener noreferrer"
                    class="social-link">GitHub</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>

