<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Cancelled - Sondra Hathaway</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cancel-container">
        <div class="cancel-card">
            <div class="cancel-icon">✗</div>
            <h1>Subscription Cancelled</h1>
            <p>Your subscription process was cancelled. No charges have been made to your account.</p>
            <div class="cancel-actions">
                <a href="../index.html" class="btn btn-primary">Return to Home</a>
                <a href="../index.html#subscription" class="btn btn-secondary">Try Again</a>
            </div>
        </div>
    </div>
</body>
</html>
