<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Development - TransformLocalGov</title>
    <meta name="description" content="Professional website and app development services with transparent pricing.">
    <link rel="icon" type="image/png" href="assets/images/TLGLogo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 12px;">
                    <img src="assets/images/TLGLogo.png" alt="TransformLocalGov Logo" style="height: 40px; width: auto;">
                    <span class="logo-text">TransformLocalGov</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="facilitation.html" class="nav-link">Facilitation</a>
                </li>
                <li class="nav-item">
                    <a href="digital-adoption.html" class="nav-link no-break">Digital Adopt</a>
                </li>
                <li class="nav-item">
                    <a href="custom-tools.html" class="nav-link active">Web/Apps</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="resources.html" class="nav-link">Resources</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Website Request Form Section -->
    <section id="website-request" class="website-request">
        <div class="container">
            <div class="request-content">
                <!-- Header -->
                <div class="request-header">
                    <h1 class="page-title">Website and App Development</h1>
                    <p class="page-subtitle">We design engaging and functional websites<br>and apps to represent you and your organization<br>(all organizations - not just local government!).</p>
                    
                    <!-- Project Samples Button -->
                    <div class="samples-button-container" style="text-align: center; margin: 2rem 0;">
                        <a href="demos/index.html" class="btn btn-primary samples-btn" style="display: inline-block; padding: 1rem 2rem; background: var(--primary-orange); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; transition: all 0.3s ease;">
                            View Project Samples
                        </a>
                    </div>
                    
                    <style>
                        .samples-btn:hover {
                            background: #e8833f !important;
                            transform: translateY(-2px);
                            box-shadow: 0 5px 15px rgba(243, 156, 61, 0.4);
                        }
                    </style>
                </div>


                <!-- Form Container -->
                <div class="request-form-container">
                    <form id="website-request-form" class="website-form">
                        
                        <!-- Contact Information -->
                        <div class="form-section">
                            <h2 class="section-title">Contact Information</h2>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="full-name">Full Name *</label>
                                    <input type="text" id="full-name" name="full_name" class="glass-input" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address *</label>
                                    <input type="email" id="email" name="email" class="glass-input" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" class="glass-input">
                                </div>
                                <div class="form-group">
                                    <label for="company">Company/Organization</label>
                                    <input type="text" id="company" name="company" class="glass-input">
                                </div>
                            </div>
                        </div>

                        <!-- Project Details -->
                        <div class="form-section">
                            <h2 class="section-title">Project Details</h2>
                            <div class="form-group">
                                <label for="project-name">Project Name *</label>
                                <input type="text" id="project-name" name="project_name" class="glass-input" required>
                            </div>
                            <div class="form-group">
                                <label for="project-description">Project Description *</label>
                                <textarea id="project-description" name="project_description" class="glass-input" rows="4" 
                                    placeholder="Describe your website or app goals, target audience, and any specific requirements..." required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="timeline">Desired Timeline *</label>
                                <select id="timeline" name="timeline" class="glass-input" required>
                                    <option value="">Select...</option>
                                    <option value="asap">As soon as possible</option>
                                    <option value="1-2-weeks">1-2 weeks</option>
                                    <option value="3-4-weeks">3-4 weeks</option>
                                    <option value="1-2-months">1-2 months</option>
                                    <option value="flexible">Flexible</option>
                                </select>
                            </div>
                        </div>

                        <!-- Standard Features Included -->
                        <div class="form-section">
                            <h2 class="section-title">Web Design Standard Features</h2>
                            <p class="section-note">All projects include these features at no additional cost:</p>
                            
                            <div class="features-grid readonly-features">
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Responsive Design (Mobile, Tablet, Desktop)</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Custom Design (No Templates)</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Domain Registration (1 Year)</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Custom Business Email</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Contact/Lead Forms</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">SEO Optimization</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Social Media Integration</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Blog or News Section</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Image Gallery or Slider</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Brand Integration (Your Logo and Colors)</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Complete File Ownership</span>
                                </div>
                                <div class="feature-item included">
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">Security Best Practices</span>
                                </div>
                            </div>
                        </div>

                        <!-- Advanced Features -->
                        <div class="form-section">
                            <h2 class="section-title">Advanced Features (Additional Options)</h2>
                            <p class="section-note">Select any additional features you need for your project. <strong>Additional costs apply for these features.</strong></p>
                            
                            <!-- Database Integration -->
                            <div class="advanced-feature-group">
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="database_integration" id="database-integration" class="feature-checkbox">
                                        <span class="checkbox-text">
                                            <strong>Database Integration</strong>
                                            <span class="feature-description">Store and manage data like user accounts, products, bookings, etc.</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="nested-input" id="database-details" style="display: none;">
                                    <label for="database-type">What type of data will you be storing?</label>
                                    <textarea id="database-type" name="database_type" class="glass-input" rows="2" 
                                        placeholder="E.g., user profiles, product inventory, booking information..."></textarea>
                                </div>
                            </div>

                            <!-- Payment Processing -->
                            <div class="advanced-feature-group">
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="payment_processing" id="payment-processing" class="feature-checkbox">
                                        <span class="checkbox-text">
                                            <strong>Payment Processing</strong>
                                            <span class="feature-description">Accept credit cards, subscriptions, or one-time payments (Stripe integration)</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="nested-input" id="payment-details" style="display: none;">
                                    <label>Payment Type Needed:</label>
                                    <div class="radio-group">
                                        <label class="radio-label">
                                            <input type="radio" name="payment_type" value="one-time">
                                            <span>One-time payments</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="payment_type" value="subscriptions">
                                            <span>Recurring subscriptions</span>
                                        </label>
                                        <label class="radio-label">
                                            <input type="radio" name="payment_type" value="both">
                                            <span>Both</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- User Authentication -->
                            <div class="advanced-feature-group">
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="user_authentication" id="user-authentication" class="feature-checkbox">
                                        <span class="checkbox-text">
                                            <strong>User Authentication System</strong>
                                            <span class="feature-description">User registration, login, password management, and role-based access</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="nested-input" id="auth-details" style="display: none;">
                                    <label for="user-roles">Describe the user roles needed:</label>
                                    <input type="text" id="user-roles" name="user_roles" class="glass-input" 
                                        placeholder="E.g., Admin, Members, Customers...">
                                </div>
                            </div>

                            <!-- API Integrations -->
                            <div class="advanced-feature-group">
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="api_integrations" id="api-integrations" class="feature-checkbox">
                                        <span class="checkbox-text">
                                            <strong>API Integrations</strong>
                                            <span class="feature-description">Connect to external services (APIs are Application Programming Interfaces that allow different software systems to communicate with each other)</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="nested-input" id="api-details" style="display: none;">
                                    <label for="num-apis">Number of API Integrations Needed:</label>
                                    <select id="num-apis" name="num_apis" class="glass-input">
                                        <option value="">Select...</option>
                                        <option value="1">1 integration</option>
                                        <option value="2">2 integrations</option>
                                        <option value="3">3 integrations</option>
                                        <option value="4-5">4-5 integrations</option>
                                        <option value="6+">6+ integrations</option>
                                    </select>
                                    <label for="api-services" style="margin-top: 15px;">Which services do you need to integrate?</label>
                                    <textarea id="api-services" name="api_services" class="glass-input" rows="2" 
                                        placeholder="E.g., Calendly for scheduling, Google Analytics, social media feeds, email marketing platforms, CRM systems..."></textarea>
                                </div>
                            </div>

                            <!-- E-commerce -->
                            <div class="advanced-feature-group">
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="ecommerce" id="ecommerce" class="feature-checkbox">
                                        <span class="checkbox-text">
                                            <strong>E-commerce Functionality</strong>
                                            <span class="feature-description">Online store with product catalog, shopping cart, and checkout system</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="nested-input" id="ecommerce-details" style="display: none;">
                                    <label for="num-products">Estimated Number of Products:</label>
                                    <select id="num-products" name="num_products" class="glass-input">
                                        <option value="">Select...</option>
                                        <option value="1-10">1-10 products</option>
                                        <option value="11-50">11-50 products</option>
                                        <option value="51-100">51-100 products</option>
                                        <option value="100+">100+ products</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Booking System -->
                            <div class="advanced-feature-group">
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="booking_system" id="booking-system" class="feature-checkbox">
                                        <span class="checkbox-text">
                                            <strong>Booking/Appointment System</strong>
                                            <span class="feature-description">Online scheduling for services, appointments, or reservations</span>
                                        </span>
                                    </label>
                                </div>
                            </div>

                            <!-- Content Management -->
                            <div class="advanced-feature-group">
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="content_management" id="content-management" class="feature-checkbox">
                                        <span class="checkbox-text">
                                            <strong>Advanced Content Management</strong>
                                            <span class="feature-description">Easy-to-use interface for updating content without coding knowledge</span>
                                        </span>
                                    </label>
                                </div>
                            </div>

                            <!-- Analytics Dashboard -->
                            <div class="advanced-feature-group">
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="analytics_dashboard" id="analytics-dashboard" class="feature-checkbox">
                                        <span class="checkbox-text">
                                            <strong>Custom Analytics Dashboard</strong>
                                            <span class="feature-description">Track visitors, conversions, and other key metrics with visual reports</span>
                                        </span>
                                    </label>
                                </div>
                            </div>

                        </div>

                        <!-- Additional Information -->
                        <div class="form-section">
                            <h2 class="section-title">Additional Information</h2>
                            <div class="form-group">
                                <label for="existing-website">Do you have an existing website?</label>
                                <select id="existing-website" name="existing_website" class="glass-input">
                                    <option value="no">No, this is a new website</option>
                                    <option value="yes-redesign">Yes, I need a redesign</option>
                                    <option value="yes-migrate">Yes, I need to migrate content</option>
                                </select>
                            </div>
                            <div class="form-group" id="existing-url-group" style="display: none;">
                                <label for="existing-url">Existing Website URL</label>
                                <input type="url" id="existing-url" name="existing_url" class="glass-input" 
                                    placeholder="https://yourcurrentwebsite.com">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="desired-url-1">Desired URL (First Choice) *</label>
                                    <input type="text" id="desired-url-1" name="desired_url_1" class="glass-input" 
                                        placeholder="e.g., yourbusiness.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="desired-url-2">Desired URL (Second Choice)</label>
                                    <input type="text" id="desired-url-2" name="desired_url_2" class="glass-input" 
                                        placeholder="e.g., yourbusiness.net">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="alternative-words">Alternative Words/Phrases for URL</label>
                                <textarea id="alternative-words" name="alternative_words" class="glass-input" rows="2" 
                                    placeholder="List other words, phrases, or variations that could work for your domain name (e.g., 'mycompany', 'bestservice', 'premiumsolutions')"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="additional-notes">Additional Notes or Questions</label>
                                <textarea id="additional-notes" name="additional_notes" class="glass-input" rows="4" 
                                    placeholder="Any other details, questions, or specific requirements..."></textarea>
                            </div>
                            <div class="form-group">
                                <label for="promo-code">Promo Code (Optional)</label>
                                <input type="text" id="promo-code" name="promo_code" class="glass-input" 
                                    placeholder="Enter promo code if you have one">
                                <div id="promo-status" style="margin-top: 0.5rem; font-size: 0.9rem;"></div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary btn-large">
                                <span class="btn-text">Submit Request</span>
                                <span class="btn-loading" style="display: none;">Sending...</span>
                            </button>
                            <p class="form-note">We'll review your request and get back to you within 24 hours with a detailed quote.</p>
                        </div>

                        <!-- Status Messages -->
                        <div id="form-status" class="form-status"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 TransformLocalGov. All rights reserved.</p>
                    <p>Email: info@transformlocalgov.com | Phone: 512-521-9888</p>
                </div>
                <div class="footer-middle">
                    <a href="subscribe.html" class="footer-link">Payment</a>
                    <a href="careers.html" class="footer-link">Careers</a>
                </div>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/sondrahathaway/" target="_blank" rel="noopener noreferrer" class="social-link">LinkedIn</a>
                    <a href="https://github.com/sondhath-cloud" target="_blank" rel="noopener noreferrer" class="social-link">GitHub</a>
                    <a href="https://www.youtube.com/@transformlocalgov" target="_blank" rel="noopener noreferrer" class="social-link">YouTube</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    
    <!-- Form Interaction Script -->
    <script>
        // Show/hide nested inputs based on checkbox state
        const featureCheckboxes = document.querySelectorAll('.feature-checkbox');
        
        featureCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const featureGroup = this.closest('.advanced-feature-group');
                const nestedInput = featureGroup.querySelector('.nested-input');
                
                if (nestedInput) {
                    nestedInput.style.display = this.checked ? 'block' : 'none';
                }
            });
        });

        // Show/hide existing URL field based on existing website selection
        const existingWebsiteSelect = document.getElementById('existing-website');
        const existingUrlGroup = document.getElementById('existing-url-group');
        
        existingWebsiteSelect.addEventListener('change', function() {
            if (this.value === 'yes-redesign' || this.value === 'yes-migrate') {
                existingUrlGroup.style.display = 'block';
            } else {
                existingUrlGroup.style.display = 'none';
            }
        });

        // Promo code validation
        const promoCodeInput = document.getElementById('promo-code');
        const promoStatus = document.getElementById('promo-status');
        let isPromoValid = false;
        
        promoCodeInput.addEventListener('input', function() {
            const code = this.value.trim();
            
            if (code === '') {
                promoStatus.innerHTML = '';
                isPromoValid = false;
            } else if (code === 'linkedin1025') {
                promoStatus.innerHTML = '<span style="color: #28a745; font-weight: 600;">✓ Valid promo code applied!</span>';
                isPromoValid = true;
            } else {
                promoStatus.innerHTML = '<span style="color: #dc3545;">✗ Invalid promo code</span>';
                isPromoValid = false;
            }
        });

        // Form submission handler
        document.getElementById('website-request-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formStatus = document.getElementById('form-status');
            const submitBtn = this.querySelector('.btn-primary');
            const btnText = submitBtn.querySelector('.btn-text');
            const btnLoading = submitBtn.querySelector('.btn-loading');
            
            // Show loading state
            btnText.style.display = 'none';
            btnLoading.style.display = 'inline';
            submitBtn.disabled = true;
            
            // Collect form data
            const formData = new FormData(this);
            formData.append('promo_code_valid', isPromoValid);
            
            // Submit form to PHP handler
            fetch('api/custom-tools-handler.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success message
                    formStatus.innerHTML = '<div class="success-message">' + data.message + '</div>';
                    formStatus.style.display = 'block';
                    
                    // Reset form
                    this.reset();
                    
                    // Clear promo code status
                    promoStatus.innerHTML = '';
                    isPromoValid = false;
                    
                    // Hide all nested inputs
                    document.querySelectorAll('.nested-input').forEach(input => {
                        input.style.display = 'none';
                    });
                } else {
                    // Show error message
                    formStatus.innerHTML = '<div class="error-message">' + data.message + '</div>';
                    formStatus.style.display = 'block';
                }
                
                // Reset button
                btnText.style.display = 'inline';
                btnLoading.style.display = 'none';
                submitBtn.disabled = false;
                
                // Scroll to status message
                formStatus.scrollIntoView({ behavior: 'smooth', block: 'center' });
            })
            .catch(error => {
                console.error('Error:', error);
                formStatus.innerHTML = '<div class="error-message">Sorry, there was an error submitting your request. Please try again later.</div>';
                formStatus.style.display = 'block';
                
                // Reset button
                btnText.style.display = 'inline';
                btnLoading.style.display = 'none';
                submitBtn.disabled = false;
                
                formStatus.scrollIntoView({ behavior: 'smooth', block: 'center' });
            });
        });
    </script>
</body>

</html>

