/* TransformLocalGov Website Styles */
/* Modern, professional design with orange accent colors */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    /* Brand Colors - Orange Theme */
    --primary-orange: #F39C3D;
    --light-orange: #F5B05C;
    --dark-orange: #E67E22;
    --accent-orange: #FF6B35;
    --charcoal: #2C3E50;
    
    /* Modern Dark Theme Colors */
    --dark-bg: #1a1a1a;
    --dark-surface: #2d2d2d;
    --dark-surface-elevated: #3a3a3a;
    --dark-text: #ffffff;
    --dark-text-secondary: #b0b0b0;
    --dark-border: #404040;
    --dark-border-light: #555555;
    
    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    
    /* Typography */
    --font-primary: "Poppins", "Inter", "Helvetica Neue", Calibri, Corbel, Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Spacing */
    --max-width: 1200px;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    font-weight: 300;
    line-height: 1.6;
    color: #333;
    background: #ffffff;
    overflow-x: hidden; /* Prevent horizontal scrolling on all pages */
}

html {
    overflow-x: hidden; /* Prevent horizontal scrolling globally */
}

/* Modern White Theme Body */
body.modern-white {
    background: #ffffff;
    color: #333333;
}

html {
    scroll-behavior: smooth;
}

/* Navigation Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 1rem 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
}

.nav-container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: #000000;
    text-shadow: none;
    transition: all 0.3s ease;
}

.navbar.scrolled .logo-text {
    color: #D2691E;
    text-shadow: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-shadow: none;
}

.navbar.scrolled .nav-link {
    color: #D2691E;
    text-shadow: none;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(0, 0, 0, 0.1);
}

.navbar.scrolled .nav-link:hover,
.navbar.scrolled .nav-link.active {
    color: #D2691E;
    background: rgba(255, 255, 255, 0.2);
}

/* Prevent text breaking in navigation */
.nav-link.no-break {
    white-space: nowrap;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #000000;
    transition: all 0.3s ease;
    box-shadow: none;
}

.navbar.scrolled .hamburger .bar {
    background-color: #D2691E;
    box-shadow: none;
}

/* Main Hero Section */
.main-hero {
    padding: 60px 1rem 80px; /* Added bottom padding for logo slider */
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 25vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 2; /* Ensure buttons stay above logo slider */
}

.main-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(0,0,0,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.main-hero-content {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.main-hero-text {
    color: #333333;
    text-align: center;
    max-width: 800px;
}

.main-hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: #000000;
    line-height: 1.2;
    letter-spacing: -0.5px;
}

.main-hero-subtitle {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 0.5rem; /* Decreased to 0.5rem for tight spacing */
    color: #666666;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.main-hero-buttons-wrapper {
    position: relative;
    z-index: 3; /* Ensure wrapper stays above logo slider */
    display: inline-block;
    padding: 0.5rem 3rem; /* Significantly reduced top/bottom padding to 0.5rem */
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    margin: 2rem auto;
}

.main-hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index: 4; /* Ensure buttons stay above wrapper */
}

.main-hero-buttons .cta-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block;
}

.main-hero-buttons .cta-button.secondary {
    background: transparent;
    color: var(--primary-orange);
    border: 2px solid var(--primary-orange);
}

.main-hero-buttons .cta-button.secondary:hover {
    background: var(--primary-orange);
    color: white;
}

/* Two-Column Hero Section */
.two-column-hero {
    min-height: auto;
    background: #ffffff;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 5rem 2rem 0.5rem; /* Restored top padding, reduced bottom padding */
}

.two-column-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(0,0,0,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.two-column-hero-content {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-left-column {
    display: flex;
    align-items: center;
}

.hero-right-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-left-column .hero-text {
    color: #333333;
    text-align: left;
    max-width: 100%;
}

.hero-left-column .hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: #000000;
    line-height: 1.2;
    letter-spacing: -0.5px;
}

.hero-left-column p {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    color: #666666;
}

.hero-right-column .video-container-full {
    position: relative;
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.hero-right-column .video-thumbnail-full {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.hero-right-column .video-container-full:hover .video-thumbnail-full {
    transform: scale(1.05);
}

.hero-right-column .video-overlay-full {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all 0.3s ease;
}

.hero-right-column .video-container-full:hover .video-overlay-full {
    background: rgba(0, 0, 0, 0.4);
}

.hero-right-column .play-button-full {
    width: 100px;
    height: 100px;
    background: rgba(243, 156, 61, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.hero-right-column .play-button-full:hover {
    background: var(--primary-orange);
    transform: scale(1.1);
}

.hero-right-column .video-notice-full {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Quiz Section */
.quiz-section {
    background: #ffffff;
    padding: 2rem;
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.quiz-button {
    display: inline-block;
    background: var(--primary-orange);
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(243, 156, 61, 0.3);
}

.quiz-button:hover {
    background: var(--dark-orange);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(243, 156, 61, 0.4);
    color: white;
    text-decoration: none;
}

/* Operating System Definition Section */
.os-definition {
    background: #ffffff;
    padding: 1rem 2rem; /* Added small top/bottom padding for proper spacing */
    margin-top: 0;
}

.os-definition .section-title {
    color: var(--primary-orange);
    margin-bottom: 1rem;
    margin-top: 0;
}

.definition-content {
    max-width: 1000px;
    margin: 0 auto;
}

.definition-text {
    text-align: center;
    margin-bottom: 2rem;
}

.definition-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666666;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.learn-more-btn {
    background: var(--primary-orange);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.learn-more-btn:hover {
    background: var(--dark-orange);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(243, 156, 61, 0.4);
}

.os-comparison {
    margin-top: 3rem;
    animation: fadeInUp 0.6s ease-out;
    display: block !important;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Comparison Slider Styles */
.compare {
    display: grid;
    position: relative;
    height: 800px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 3rem;
}

.compare::before {
    content: '';
    position: absolute;
    left: var(--pos, 35%);
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-orange);
    z-index: 5;
    pointer-events: none;
    box-shadow: 0 0 20px rgba(243, 156, 61, 0.6);
}

.compare > * {
    grid-area: 1 / 1;
}

.compare > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    height: 100%;
}

.compare .before {
    mask: linear-gradient(to right, #000 0, var(--pos, 50%), #0000 0);
    -webkit-mask: linear-gradient(to right, #000 0, var(--pos, 50%), #0000 0);
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.compare .after {
    mask: linear-gradient(to right, #0000 0, var(--pos, 50%), #000 0);
    -webkit-mask: linear-gradient(to right, #0000 0, var(--pos, 50%), #000 0);
    background: linear-gradient(135deg, rgba(243, 156, 61, 0.05), rgba(243, 156, 61, 0.1));
}

.compare > input[type="range"] {
    z-index: 10;
    appearance: none;
    background: transparent;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

.compare > input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 60px;
    height: 60px;
    background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path d="M 12 20 L 8 16 L 12 12" fill="none" stroke="%23F39C3D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M 28 20 L 32 16 L 28 12" fill="none" stroke="%23F39C3D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M 12 28 L 8 24 L 12 20" fill="none" stroke="%23F39C3D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M 28 28 L 32 24 L 28 20" fill="none" stroke="%23F39C3D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>') center center no-repeat;
    border: 4px solid var(--primary-orange);
    border-radius: 50%;
    cursor: grab;
    box-shadow: 0 0 0 4px rgba(243, 156, 61, 0.3), 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
}

.compare > input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #f8f8f8;
    box-shadow: 0 0 0 4px rgba(243, 156, 61, 0.5), 0 4px 16px rgba(0, 0, 0, 0.4);
}

.compare > input[type="range"]::-webkit-slider-thumb:active {
    cursor: grabbing;
    transform: scale(1.1);
}

.comparison-content {
    text-align: center;
    max-width: 400px;
}

.comparison-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 2rem;
}

.comparison-item {
    margin-bottom: 2rem;
    text-align: left;
    min-height: 85px;
    display: flex;
    flex-direction: column;
}

.comparison-item h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 0.5rem;
}

.comparison-item p {
    font-size: 1rem;
    color: #666666;
    line-height: 1.5;
}

/* Mobile Responsive for OS Comparison */
@media (max-width: 768px) {
    .os-definition {
        padding: 2rem 1rem;
    }
    
    .compare {
        height: 500px; /* Reduced from 600px for better mobile fit */
        border-radius: 12px;
    }
    
    .compare > section {
        padding: 1.5rem;
    }
    
    .comparison-content {
        max-width: 100%;
    }
    
    .comparison-content h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    
    .comparison-item {
        margin-bottom: 1.2rem;
        min-height: 60px;
    }
    
    .comparison-item h4 {
        font-size: 1rem;
    }
    
    .comparison-item p {
        font-size: 0.85rem;
    }
    
    .compare > input[type="range"]::-webkit-slider-thumb {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .compare {
        height: 450px; /* Even smaller for tiny phones */
    }
    
    .compare > section {
        padding: 1rem;
    }
    
    .comparison-content h3 {
        font-size: 1.2rem;
    }
    
    .comparison-item {
        margin-bottom: 1rem;
        min-height: 50px;
    }
    
    .comparison-item h4 {
        font-size: 0.95rem;
    }
    
    .comparison-item p {
        font-size: 0.8rem;
        line-height: 1.4;
    }
}

.video-hero-content {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container-full {
    position: relative;
    width: 100%;
    max-width: 800px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.video-thumbnail-full {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.video-container-full:hover .video-thumbnail-full {
    transform: scale(1.05);
}

.video-overlay-full {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all 0.3s ease;
}

.video-container-full:hover .video-overlay-full {
    background: rgba(0, 0, 0, 0.4);
}

.play-button-full {
    width: 120px;
    height: 120px;
    background: rgba(243, 156, 61, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.play-button-full:hover {
    background: var(--primary-orange);
    transform: scale(1.1);
}

.video-notice-full {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Video Modal */
.video-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.video-modal-content {
    position: relative;
    margin: 2% auto;
    width: 90%;
    max-width: 1200px;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-modal video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.close-modal {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 10001;
}

.close-modal:hover {
    color: var(--primary-orange);
}

/* Hero Section */
.hero {
    min-height: 80vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--charcoal);
    padding: 0 2rem;
    position: relative;
}

.hero-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
}

.hero-logo {
    position: absolute;
    width: 800px;
    height: auto;
    opacity: 0.5;
    z-index: 1;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 0.5;
        transform: scale(1);
    }
}

.hero-text {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 2rem;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
    text-align: center;
}

.hero-text p {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
}

/* Fly-in Movie Title Component */
.fly-in-movie-title {
    background-color: #ffffff;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    color: #d2691e;
    text-align: center;
    width: 100%;
    font-weight: 700;
    overflow: hidden;
    font-family: 'Montserrat', 'Arial Black', Arial, sans-serif;
    padding: 0;
    margin: 0;
    position: relative;
    height: 40vh; /* Reduced by 33% from 60vh to 40vh */
    display: flex;
    align-items: center;
    justify-content: center;
}

#fly-in {
    font-size: 4em;
    width: 100%;
    height: 20vh; 
    text-transform: uppercase;
    position: relative;
}

#fly-in span {
    display: block;
    font-size: .4em;
    opacity: .8;
}

.fly-in-logo {
    width: 480px;
    height: auto;
    display: block;
    margin: 0 auto;
}

#fly-in div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    opacity: 0;
    width: 80vw;
    animation: switch 40s linear infinite;
}

#fly-in div:nth-child(2) { animation-delay: 4s; }
#fly-in div:nth-child(3) { animation-delay: 8s; }
#fly-in div:nth-child(4) { animation-delay: 12s; }
#fly-in div:nth-child(5) { animation-delay: 16s; }
#fly-in div:nth-child(6) { animation-delay: 20s; }
#fly-in div:nth-child(7) { animation-delay: 24s; }
#fly-in div:nth-child(8) { animation-delay: 28s; }
#fly-in div:nth-child(9) { animation-delay: 32s; }
#fly-in div:nth-child(10) { animation-delay: 36s; }

@keyframes switch {
    0% { opacity: 0; filter: blur(20px); transform: translate(-50%, -50%) scale(12); }
    3% { opacity: 1; filter: blur(0); transform: translate(-50%, -50%) scale(1); }
    10% { opacity: 1; filter: blur(0); transform: translate(-50%, -50%) scale(.9); }
    13% { opacity: 0; filter: blur(10px); transform: translate(-50%, -50%) scale(.1); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #fly-in {
        font-size: 2em;
    }
    
    .fly-in-logo {
        width: 360px; /* Increased from 120px to 360px (300% increase) */
    }
}

/* Statistics Section */
.stats-section {
    background: linear-gradient(135deg, var(--primary-orange), var(--dark-orange));
    color: white;
    padding: var(--spacing-xl) 2rem;
}

.section-content {
    max-width: var(--max-width);
    margin: 0 auto;
}

.section-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    text-align: center;
    color: var(--charcoal);
}

.stats-section .section-title {
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.stat-number {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: white;
}

.stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
}

/* About Section */
.about {
    background: white;
    padding: var(--spacing-xl) 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Section Styles */
.section {
    padding: 1rem 2rem;
}

/* Footer */
.footer {
    background: #ffffff;
    color: #000000;
    text-align: center;
    padding: 1rem 2rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.footer-text {
    order: 1;
}

.footer-middle {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-link {
    color: var(--primary-orange);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #000000;
}

.social-links {
    order: 3;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.social-link {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--primary-orange);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.scroll-arrow {
    width: 30px;
    height: 50px;
    border: 2px solid var(--primary-orange);
    border-radius: 25px;
    position: relative;
}

.scroll-arrow::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--primary-orange);
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% {
        opacity: 0;
        top: 10px;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: 30px;
    }
}

/* Button Styles */
.cta-button,
.quiz-button {
    display: inline-block;
    background: var(--primary-orange);
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(243, 156, 61, 0.3);
    border: none;
    cursor: pointer;
}

.cta-button:hover,
.quiz-button:hover {
    background: var(--dark-orange);
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(243, 156, 61, 0.4);
}

/* Font Awesome Icon Support */
.fas,
.fa {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 60px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .nav-link {
        min-height: 44px; /* Touch target accessibility */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
    
    .main-hero {
        padding: 80px 0.5rem 1rem; /* Minimal horizontal padding for small screens */
        min-height: 20vh;
    }
    
    .main-hero-content {
        flex-direction: column;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    
    .main-hero-text {
        width: 100%;
        padding: 0 0.5rem;
    }
    
    .main-hero-title {
        font-size: 2rem; /* Reduced from 2.5rem for better mobile fit */
    }
    
    .main-hero-subtitle {
        font-size: 1rem; /* Slightly reduced for consistency */
        padding: 0 0.5rem;
    }
    
    .main-hero-buttons-wrapper {
        padding: 1rem 0.5rem; /* Reduced horizontal padding to prevent overflow */
        margin: 1rem auto;
        max-width: calc(100% - 1rem); /* Prevent wrapper from being too wide */
    }
    
    .main-hero-buttons {
        justify-content: center;
        gap: 0.75rem;
        flex-wrap: wrap;
    }
    
    .main-hero-buttons .cta-button {
        min-height: 44px; /* Ensure touch target meets accessibility standards */
        padding: 0.9rem 1.5rem; /* Reduced horizontal padding */
        font-size: 1rem;
        white-space: nowrap;
    }
    
    .video-hero {
        padding: 80px 1rem 1rem;
    }
    
    .video-container-full {
        max-width: 100%;
    }
    
    .hero-logo {
        width: 500px;
        opacity: 0.4;
    }
    
    .hero-text {
        text-align: center;
        padding: 1rem;
    }
    
    /* Two-column hero mobile fix */
    .two-column-hero {
        padding: 4rem 0.5rem 2rem; /* Tighter horizontal padding */
    }
    
    .two-column-hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0;
        width: 100%;
    }
    
    .hero-left-column,
    .hero-right-column {
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    .hero-left-column .hero-title {
        font-size: 2rem; /* Smaller for mobile */
        text-align: center;
        padding: 0 0.5rem;
    }
    
    .hero-left-column p {
        font-size: 1rem; /* Smaller for mobile */
        text-align: center;
        padding: 0 0.5rem;
    }
    
    .hero-left-column .hero-text {
        text-align: center;
        width: 100%;
    }
    
    .hero-right-column .video-container-full {
        max-width: 100%;
        width: 100%;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    /* Typography adjustments for tablets and phones */
    .section-title {
        font-size: 2rem;
    }
    
    .page-title {
        font-size: 2.2rem;
    }
    
    p {
        font-size: 1rem;
        line-height: 1.6;
    }
    
    /* Spacing and padding optimizations for mobile */
    .section {
        padding: 2rem 1rem; /* Reduced from larger desktop padding */
    }
    
    .main-hero-buttons-wrapper {
        padding: 1rem 1.5rem; /* Tighter padding to save space */
        margin: 1rem auto;
    }
    
    /* Reduce excessive spacing in forms */
    .form-section {
        margin-bottom: 2rem; /* Reduced from 3rem */
    }
    
    .form-group {
        margin-bottom: 1.5rem; /* Reduced from 2rem */
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    /* Extra small phone adjustments */
    .main-hero {
        padding: 70px 0.25rem 0.5rem; /* Even tighter padding for tiny screens */
    }
    
    .main-hero-content {
        padding: 0;
    }
    
    .main-hero-text {
        padding: 0 0.25rem;
    }
    
    .main-hero-title {
        font-size: 1.75rem; /* Even smaller for tiny screens */
        padding: 0 0.5rem;
    }
    
    .main-hero-subtitle {
        font-size: 0.95rem; /* Proportionally smaller */
        padding: 0 0.5rem;
    }
    
    .main-hero-buttons-wrapper {
        padding: 0.75rem 0.25rem; /* Minimal padding */
        margin: 0.75rem auto;
        max-width: calc(100% - 0.5rem); /* Even tighter constraint */
        width: 95%; /* Ensure it doesn't touch edges */
    }
    
    .main-hero-buttons {
        gap: 0.5rem;
        width: 100%;
    }
    
    .main-hero-buttons .cta-button {
        font-size: 0.95rem;
        padding: 0.75rem 1.2rem; /* Smaller buttons for tiny screens */
    }
    
    .navbar {
        padding: 0.75rem 0.5rem;
    }
    
    .fly-in-logo {
        width: 240px;
    }
    
    /* Typography improvements for extra small phones */
    .section-title {
        font-size: 1.8rem;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    body {
        font-size: 14px;
    }
    
    /* Footer optimization for tiny screens */
    .footer {
        padding: 1.5rem 0.5rem;
    }
    
    .footer-text p {
        font-size: 0.85rem;
        line-height: 1.5;
    }
    
    .social-links {
        gap: 1rem;
    }
    
    .social-link {
        font-size: 0.9rem;
    }
    
    /* Two-column hero extra optimization for tiny screens */
    .two-column-hero {
        padding: 3rem 0.25rem 1.5rem;
    }
    
    .hero-left-column .hero-title {
        font-size: 1.75rem; /* Even smaller for tiny screens */
        padding: 0 0.25rem;
    }
    
    .hero-left-column p {
        font-size: 0.95rem;
        padding: 0 0.25rem;
    }
    
    .hero-right-column .play-button-full {
        width: 80px; /* Smaller play button for tiny screens */
        height: 80px;
        font-size: 2rem;
    }
    
    .hero-right-column .video-notice-full {
        font-size: 0.9rem;
    }
}

/* ===========================================
   WEBSITE FORM STYLES - Clean Minimal Design
   =========================================== */

/* Form Container */
.website-request {
    padding: 6rem 2rem 3rem;
    background: #ffffff;
    min-height: 100vh;
    position: relative;
}

/* Modern White Theme for Website Request */
.website-request.modern-white {
    background: #ffffff;
    color: #333333;
}

.request-content {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

/* Header Styles */
.request-header {
    text-align: center;
    margin-bottom: 3rem;
    color: #333333;
}

/* Modern White Theme Headers */
.website-request.modern-white .request-header {
    color: #333333;
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #000000;
    letter-spacing: -0.5px;
}

.website-request.modern-white .page-title {
    color: var(--primary-orange);
}

.page-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: #666666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.website-request.modern-white .page-subtitle {
    color: #666666;
}

/* Form Container */
.request-form-container {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 3rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Form Sections */
.form-section {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #000000;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
}

.section-note {
    color: #666666;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    font-style: normal;
}

/* Form Layout */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 2rem;
}

/* Labels */
label {
    display: block;
    color: #000000;
    font-weight: 500;
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

/* Clean Input Styles */
.glass-input {
    width: 100%;
    padding: 1rem 1.2rem;
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    color: #000000;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.2s ease;
    font-family: inherit;
}

.glass-input::placeholder {
    color: #999999;
    font-style: normal;
}

.glass-input:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.glass-input:hover {
    border-color: #cccccc;
}

/* Select Dropdown Styling */
.glass-input select {
    background: #ffffff;
    border: none;
    color: #000000;
    cursor: pointer;
}

.glass-input option {
    background: #ffffff;
    color: #000000;
    padding: 0.5rem;
}

/* Textarea Styling */
textarea.glass-input {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    transition: all 0.2s ease;
    color: #000000;
}

.feature-item:hover {
    background: #f0f0f0;
    border-color: #cccccc;
}

.feature-icon {
    font-size: 1.2rem;
    color: #000000;
    font-weight: bold;
    min-width: 20px;
}

.feature-text {
    font-size: 1rem;
    font-weight: 500;
}

/* Advanced Features */
.advanced-feature-group {
    margin-bottom: 2rem;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 2rem;
    transition: all 0.2s ease;
}

.advanced-feature-group:hover {
    background: #f0f0f0;
    border-color: #cccccc;
}

/* Checkbox Styling */
.checkbox-group {
    margin-bottom: 0;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 4px;
    transition: all 0.2s ease;
    position: relative;
}

.checkbox-label:hover {
    background: #f0f0f0;
}

.feature-checkbox {
    width: 20px;
    height: 20px;
    appearance: none;
    background: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    flex-shrink: 0;
    margin-top: 5px;
}

.feature-checkbox:checked {
    background: #000000;
    border-color: #000000;
}

.feature-checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.checkbox-text {
    flex: 1;
    color: #000000;
}

.checkbox-text strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #000000;
}

.feature-description {
    display: block;
    font-size: 0.95rem;
    color: #666666;
    line-height: 1.5;
}

/* Nested Inputs */
.nested-input {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Radio Group */
.radio-group {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: #000000;
    font-weight: 400;
}

.radio-label input[type="radio"] {
    width: 18px;
    height: 18px;
    appearance: none;
    background: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.radio-label input[type="radio"]:checked {
    background: #000000;
    border-color: #000000;
}

.radio-label input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border: 2px solid #000000;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    min-width: 150px;
}

.btn-primary {
    background: #000000;
    color: #ffffff;
    border-color: #000000;
}

.btn-primary:hover {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

.btn-primary:active {
    transform: translateY(1px);
}

.btn-large {
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
}

/* Form Actions */
.form-actions {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
}

.form-note {
    color: #666666;
    font-size: 1rem;
    margin-top: 1.5rem;
    font-style: normal;
}

/* Status Messages */
.form-status {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.success-message {
    background: #f0f8f0;
    border: 1px solid #4CAF50;
    color: #2e7d32;
    font-size: 1.1rem;
}

.error-message {
    background: #fff5f5;
    border: 1px solid #f44336;
    color: #c62828;
    font-size: 1.1rem;
}

/* Loading Animation */
.btn-loading {
    display: none;
}

.btn-loading::after {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===========================================
   MODERN WHITE THEME STYLES
   =========================================== */

/* Service Tiers Modern Styling */
.service-tiers-section {
    margin: 3rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-orange);
    text-align: center;
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666666;
    text-align: center;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.service-tiers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-tier {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 16px;
    padding: 2.5rem;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.service-tier:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-orange);
}

.tier-badge {
    position: absolute;
    top: -12px;
    right: 2rem;
    background: var(--primary-orange);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tier-header {
    margin-bottom: 1.5rem;
}

.tier-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 0.5rem;
}

.tier-price {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-orange);
}

.price-note {
    font-size: 1rem;
    color: #666666;
    font-weight: 400;
}

.tier-description {
    margin-bottom: 2rem;
    text-align: center;
}

.tier-description p {
    color: #666666;
    font-size: 1.1rem;
    line-height: 1.6;
}

.tier-features {
    list-style: none;
    margin-bottom: 2rem;
}

.tier-features li {
    color: #333333;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.tier-features li::before {
    content: '✓';
    color: var(--primary-orange);
    font-weight: bold;
    font-size: 1.2rem;
}

.tier-best-for {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
}

.tier-best-for strong {
    color: var(--primary-orange);
    font-weight: 600;
}

.tier-best-for {
    color: #666666;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Service Type Selection */
.service-type-selection {
    margin: 3rem 0;
    text-align: center;
}

.service-type-dropdown {
    margin-top: 1.5rem;
}

.service-type-dropdown select {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: #ffffff;
    color: #333333;
    cursor: pointer;
    min-width: 300px;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path d="M6 9L1.5 4.5h9L6 9z" fill="%23666666"/></svg>');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
    padding-right: 3rem;
}

.service-type-dropdown select:focus {
    outline: none;
    border-color: var(--primary-orange);
    box-shadow: 0 0 0 3px rgba(243, 156, 61, 0.1);
}

/* Strategic Planning Services */
.strategic-planning-services {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

.strategic-planning-services h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1rem;
}

.strategic-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.strategic-features li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0;
}

.strategic-features input[type="checkbox"] {
    margin-right: 0.75rem;
    margin-top: 0.2rem;
    width: 16px;
    height: 16px;
    accent-color: var(--primary-orange);
    cursor: pointer;
    flex-shrink: 0;
}

.strategic-features label {
    font-size: 0.95rem;
    color: #000000;
    cursor: pointer;
    flex: 1;
}

.strategic-features input[type="checkbox"]:checked + label {
    color: #333333;
    font-weight: 500;
}

/* Optional Services Styling */
.optional-services {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

.optional-services h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1rem;
}

.services-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1rem;
}

.services-list {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.service-descriptions {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    min-height: 200px;
}

.optional-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.optional-features li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0;
}

.optional-features input[type="checkbox"] {
    margin-right: 0.75rem;
    width: 16px;
    height: 16px;
    accent-color: var(--primary-orange);
    cursor: pointer;
}

.optional-features label {
    font-size: 0.95rem;
    color: #666666;
    cursor: pointer;
    flex: 1;
}

.optional-features input[type="checkbox"]:checked + label {
    color: #333333;
    font-weight: 500;
}

.placeholder-text {
    color: #999999;
    font-style: italic;
    text-align: center;
    margin-top: 2rem;
}

.service-description-item h5 {
    color: var(--primary-orange);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.service-description-item p {
    color: #333333;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 768px) {
    .services-menu {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .service-descriptions {
        min-height: 150px;
    }
}

/* Three Column Services Menu */
.services-menu-three-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 1rem;
}

.services-column {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

/* Draft Agenda Section */
.draft-agenda {
    margin-top: 2rem;
    padding: 2rem;
    background: #ffffff;
    border: 2px solid var(--primary-orange);
    border-radius: 8px;
}

.draft-agenda h3 {
    color: var(--primary-orange);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.agenda-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.agenda-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
}

.agenda-item h5 {
    color: var(--primary-orange);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.agenda-item p {
    color: #333333;
    line-height: 1.6;
    margin: 0;
}

/* Booking Modal */
.booking-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.booking-modal-content {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.booking-modal-content h2 {
    color: var(--primary-orange);
    margin-bottom: 1rem;
}

.close-booking {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: #666666;
    cursor: pointer;
    transition: color 0.3s;
}

.close-booking:hover {
    color: var(--primary-orange);
}

.booking-dates {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.date-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.date-option:hover {
    background: rgba(243, 156, 61, 0.05);
    border-color: var(--primary-orange);
}

.date-option input[type="radio"] {
    margin-right: 1rem;
    width: 20px;
    height: 20px;
    accent-color: var(--primary-orange);
    cursor: pointer;
}

.date-option label {
    flex: 1;
    cursor: pointer;
    font-size: 1.1rem;
    color: #333333;
}

.booking-form {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Responsive adjustments for three column layout */
@media (max-width: 968px) {
    .services-menu-three-column {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .booking-modal-content {
        padding: 1.5rem;
    }
    
    .date-option {
        padding: 0.75rem;
    }
    
    .date-option label {
        font-size: 1rem;
    }
}

/* Hosting Options Modern Styling */
.hosting-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.hosting-option {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 16px;
    padding: 2.5rem;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.hosting-option:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.hosting-option.featured-hosting {
    border-color: var(--primary-orange);
    background: rgba(243, 156, 61, 0.05);
}

.hosting-badge {
    position: absolute;
    top: -12px;
    left: 2rem;
    background: var(--primary-orange);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hosting-option h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 1rem;
}

.hosting-option p {
    color: #666666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.hosting-features ul {
    list-style: none;
}

.hosting-features li {
    color: #333333;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.hosting-features li::before {
    content: '✓';
    color: var(--primary-orange);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Contact Form Modern Styling */
.contact-content {
    margin-top: 4rem;
}

.contact-form-container {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.glass-input,
.glass-select,
.glass-textarea {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 1rem 1.2rem;
    color: #333333;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s ease;
    font-family: inherit;
}

.glass-input::placeholder,
.glass-textarea::placeholder {
    color: #999999;
}

.glass-input:focus,
.glass-select:focus,
.glass-textarea:focus {
    outline: none;
    border-color: var(--primary-orange);
    box-shadow: 0 0 0 3px rgba(243, 156, 61, 0.2);
}

.glass-textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-primary {
    background: var(--primary-orange);
    color: white;
    border: 2px solid var(--primary-orange);
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary:hover {
    background: var(--dark-orange);
    border-color: var(--dark-orange);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(243, 156, 61, 0.4);
}

.btn-full {
    width: 100%;
}

/* CTA Section */
.cta-section {
    text-align: center;
    margin: 4rem 0;
}

.cta-section .section-title {
    color: var(--primary-orange);
    margin-bottom: 1rem;
}

.cta-section .section-subtitle {
    color: #666666;
}

.cta-button-container {
    margin-top: 2rem;
    text-align: center;
}

.btn-large {
    padding: 1.2rem 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Pricing Cards Modern Styling */
.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.pricing-card {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 16px;
    padding: 2.5rem;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-orange);
}

.pricing-card.featured {
    border-color: var(--primary-orange);
    background: rgba(243, 156, 61, 0.05);
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-orange);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pricing-header {
    margin-bottom: 2rem;
}

.pricing-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 1rem;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.5rem;
}

.currency {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-orange);
}

.amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-orange);
}

.period {
    font-size: 1.2rem;
    color: #666666;
    font-weight: 400;
}

/* Comparison Table Modern Styling */
.value-comparison-table {
    margin: 4rem 0;
}

.comparison-table-wrapper {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.comparison-table th,
.comparison-table td {
    padding: 1.5rem 1rem;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.comparison-table th {
    background: #f8f9fa;
    color: #333333;
    font-weight: 700;
    font-size: 1.1rem;
}

.comparison-table td {
    color: #333333;
    font-size: 1rem;
}

.feature-column {
    text-align: left !important;
    font-weight: 600;
}

.competitor-column {
    background: #f8f9fa;
}

.my-column {
    background: rgba(243, 156, 61, 0.05);
    border: 2px solid var(--primary-orange);
}

.highlight-column {
    position: relative;
}

.highlight-column::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(243, 156, 61, 0.1), rgba(243, 156, 61, 0.05));
    border-radius: 8px;
    z-index: -1;
}

.price-subtitle {
    display: block;
    font-size: 0.9rem;
    font-weight: 400;
    color: #666666;
    margin-top: 0.5rem;
}

.check-yes {
    color: var(--primary-orange);
    font-weight: bold;
    font-size: 1.2rem;
}

.check-no {
    color: #999999;
    font-size: 1.2rem;
}

.check-partial {
    color: var(--light-orange);
    font-weight: 600;
}

.highlight-cell {
    background: rgba(243, 156, 61, 0.2);
    font-weight: 700;
}

/* Subscription Form Modern Styling */
.subscription-form-container {
    margin-top: 4rem;
}

.subscription-form-card {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.subscription-form-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333333;
    text-align: center;
    margin-bottom: 2rem;
}

.subscription-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.selected-plan {
    background: #f8f9fa;
    border: 2px solid var(--primary-orange);
    border-radius: 8px;
    padding: 1rem;
    color: var(--primary-orange);
    font-weight: 600;
    text-align: center;
}

.btn-loading {
    display: none;
}

.btn-loading::after {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile Responsive for Forms */
@media (max-width: 768px) {
    .website-request {
        padding: 5rem 1rem 2rem; /* Enough top padding to clear navbar */
    }
    
    .page-title {
        font-size: 2.5rem;
    }
    
    .page-subtitle {
        font-size: 1.1rem;
    }
    
    .request-form-container {
        padding: 2rem;
        border-radius: 4px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 1rem;
    }
    
    .service-tiers {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .hosting-options {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-form-container {
        padding: 2rem;
    }
    
    /* Mobile touch target improvements */
    .glass-input,
    .glass-select,
    .glass-textarea {
        min-height: 44px; /* Touch target accessibility */
        font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .btn,
    .btn-primary,
    .cta-button,
    .quiz-button {
        min-height: 44px; /* Touch target accessibility */
    }
    
    /* Fix all grid layouts to prevent horizontal scrolling */
    .features-grid,
    .service-tiers,
    .hosting-options,
    .pricing-cards {
        grid-template-columns: 1fr !important; /* Force single column on mobile */
    }
    
    /* Center dropdown properly */
    .service-type-dropdown {
        display: flex;
        justify-content: center;
        padding: 0 0.5rem;
    }
    
    .service-type-dropdown select {
        width: 100%; /* Full width on mobile */
        max-width: 100%;
        min-width: 0; /* Remove min-width constraint */
        padding: 1rem 2.5rem 1rem 1rem; /* Adjust padding for arrow */
        text-align: center;
    }
}

@media (max-width: 480px) {
    .request-form-container {
        padding: 1.5rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .btn-large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .service-tier,
    .hosting-option {
        padding: 2rem;
    }
    
    .contact-form-container {
        padding: 1.5rem;
    }
}


/* Accordion Styles */
.change-management-accordion {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.accordion-item {
    margin-bottom: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background: white;
}

.accordion-header {
    width: 100%;
    padding: 1.5rem;
    background: #f8f8f8;
    border: none;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-header:hover {
    background: #ececec;
}

.accordion-header.active {
    background: var(--primary-orange);
    color: white;
}

.accordion-header::after {
    content: '+';
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.accordion-header.active::after {
    content: '-';
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 1.5rem;
    background: white;
}

.accordion-content.active {
    max-height: 2000px;
    padding: 1.5rem;
}

.accordion-content p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: #333;
}

.accordion-content p:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .accordion-header {
        font-size: 1rem;
        padding: 1.2rem;
    }
    
    .change-management-accordion h3 {
        font-size: 1.4rem !important;
    }
}

/* Remove red underlines from form validation */
.glass-input:invalid,
.glass-input:required,
.glass-select:invalid,
.glass-select:required,
.glass-textarea:invalid,
.glass-textarea:required,
input:invalid,
input:required,
textarea:invalid,
textarea:required,
select:invalid,
select:required {
    box-shadow: none;
    outline: none;
}

/* Remove browser default validation styles */
input:invalid,
textarea:invalid,
select:invalid {
    box-shadow: none;
}

/* Ensure no red styling on required fields */
input:required,
textarea:required,
select:required {
    box-shadow: none;
}

/* Hero Logo Slider Styles */
.hero-logo-slider {
    position: absolute;
    bottom: 5px; /* Moved much closer to bottom of hero container */
    left: 0;
    right: 0;
    width: 100%;
    background: transparent;
    padding: 20px 0;
    overflow: hidden;
    z-index: 1;
}

.hero-logo-slider .logos-container {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.logo-slider-section .section-title {
    text-align: center;
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 600;
    color: #333333;
    margin-bottom: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.hero-logo-slider .logo-slider-container {
    overflow: hidden;
    background: transparent;
    padding: 0;
    border-radius: 0;
}

.hero-logo-slider .slider {
    overflow: hidden;
    white-space: nowrap;
}

.hero-logo-slider .logos {
    display: inline-block;
    animation: slidein-logos 120s linear infinite;
    white-space: nowrap;
}

.hero-logo-slider .logos img {
    width: 120px;
    height: 60px;
    object-fit: contain;
    animation: fade-in-logos 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
    margin: 0 30px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    flex-shrink: 0;
}

.hero-logo-slider .logos img:first-child {
    margin-left: 0;
}

.hero-logo-slider .logos img:last-child {
    margin-right: 0;
}

.hero-logo-slider .logos img:hover {
    opacity: 0.9;
}

@keyframes slidein-logos {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-50%, 0, 0);
    }
}

@keyframes fade-in-logos {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero-logo-slider {
        display: none; /* Hide logo slider on mobile to prevent horizontal scrolling */
    }
}

/* About Page Styles */
.about-section {
    padding: 120px 2rem 4rem;
    background: #ffffff;
    min-height: 100vh;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
}

.about-header {
    text-align: center;
    margin-bottom: 3rem;
}

.about-header .page-title {
    color: var(--primary-orange);
}

.team-member {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    align-items: start;
    margin-bottom: 4rem;
    padding-bottom: 3rem;
    border-bottom: 2px solid #e0e0e0;
}

.team-member:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.member-photo {
    position: sticky;
    top: 120px;
}

.member-photo img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 4px solid var(--primary-orange);
}

.member-info h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 0.5rem;
}

.member-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-orange);
    margin-bottom: 1.5rem;
}

.bio-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333333;
    margin-bottom: 1.5rem;
}

.expertise-areas {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #e0e0e0;
}

.expertise-areas h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    margin-bottom: 1.5rem;
}

.expertise-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.expertise-tag {
    background: var(--primary-orange);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.expertise-tag:hover {
    background: var(--dark-orange);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(243, 156, 61, 0.3);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .about-section {
        padding: 100px 1rem 2rem;
    }

    .team-member {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-bottom: 3rem;
        padding-bottom: 2rem;
    }

    .member-photo {
        position: relative;
        top: 0;
        max-width: 250px;
        margin: 0 auto;
    }

    .member-info {
        text-align: center;
    }

    .member-info h2 {
        font-size: 1.75rem;
    }

    .bio-text {
        font-size: 1rem;
        text-align: left;
    }

    .expertise-tags {
        justify-content: center;
    }

    .expertise-tag {
        font-size: 0.9rem;
    }
}

/* Facilitation Hero with Background Image */
.facilitation-hero {
    min-height: calc(90vh - 80px); /* Reduced by 10% from 100vh to 90vh */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.facilitation-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 4rem;
}

.facilitation-hero-content {
    max-width: 900px;
    padding: 2rem;
    text-align: center;
    z-index: 2;
    color: white;
}

.facilitation-hero .hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.facilitation-hero .hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
    color: white;
    line-height: 1.6;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
    .facilitation-hero {
        min-height: calc(70vh - 80px); /* Shorter for mobile to prevent excessive scrolling */
    }

    .facilitation-hero-content {
        padding: 1.5rem 1rem;
        max-width: 100%;
    }
    
    .facilitation-hero .hero-title {
        font-size: 2rem; /* Override clamp for mobile */
    }
    
    .facilitation-hero .hero-subtitle {
        font-size: 1rem; /* Override clamp for mobile */
    }
}

@media (max-width: 480px) {
    .facilitation-hero {
        min-height: calc(60vh - 60px); /* Even shorter for tiny screens */
    }
    
    .facilitation-hero-overlay {
        padding-bottom: 2rem;
    }

    .facilitation-hero-content {
        padding: 1rem 0.5rem;
    }
    
    .facilitation-hero .hero-title {
        font-size: 1.75rem; /* Smaller for tiny screens */
    }
    
    .facilitation-hero .hero-subtitle {
        font-size: 0.95rem;
    }
}
/* Neutralize browser red borders on invalid/required fields */
.glass-input:invalid,
.glass-input:required,
.glass-select:invalid,
.glass-select:required,
.glass-textarea:invalid,
.glass-textarea:required,
input:invalid,
input:required,
textarea:invalid,
textarea:required,
select:invalid,
select:required {
    border-color: #e0e0e0 !important;
}

input:invalid,
textarea:invalid,
select:invalid { border-color: #e0e0e0 !important; }
input:required,
textarea:required,
select:required { border-color: #e0e0e0 !important; }

/* Footer links visibility control */
.footer-middle { display: none !important; }
.footer.show-links .footer-middle { display: flex !important; }
/* Bubbly button effect for select */
.bubbly-button {
    appearance: none;
    background: var(--primary-orange);
    color: #fff;
    border: 0;
    padding: 0.9rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 10px 20px rgba(243,156,61,0.25);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
}

.bubbly-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 26px rgba(243,156,61,0.35);
}

.bubbly-button:active {
    transform: translateY(0);
    box-shadow: 0 8px 16px rgba(243,156,61,0.3);
}

/* Add subtle bubbles on focus */
.bubbly-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(243,156,61,0.25);
}
