<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Success - Sondra Hathaway</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="success-container">
        <div class="success-card">
            <div class="success-icon">✓</div>
            <h1>Subscription Successful!</h1>
            <p>Thank you for subscribing to our service. Your subscription is now active.</p>
            <div class="success-details">
                <p><strong>Session ID:</strong> <span id="session-id">Loading...</span></p>
            </div>
            <div class="success-actions">
                <a href="../index.html" class="btn btn-primary">Return to Home</a>
                <a href="../demos/" class="btn btn-secondary">View Project Demos</a>
            </div>
        </div>
    </div>

    <script>
        // Get session ID from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const sessionId = urlParams.get('session_id');
        
        if (sessionId) {
            document.getElementById('session-id').textContent = sessionId;
        } else {
            document.getElementById('session-id').textContent = 'Not available';
        }
    </script>
</body>
</html>
